#chat1_root {
    width: 500px;
    height: 300px;
    border-radius: 5px;
    background-color: #e8e8e8;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
}

#chat1_title {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #3498db;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    box-shadow: 0px 1px 2px #888888;
    margin: 0px;
    text-shadow: 0px 1px 0px #000000;
    color: #FFFFFF;
}

#chat1_content {
    text-align: center;
}

#chat1_text_entry {
    display: inline-block;
    width: 400px;
}

#chat1_send_btn {
    display: inline-block;
    width: 80px;
}

#chat1_area {
    width: 450px;
    height: 190px;
    margin-top: 10px;
    resize: none;
}
